<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:id="@+id/btnImage"
    android:layout_marginTop="10dp"
    android:background="@drawable/background_input_button"
    android:layout_height="75dp">

</androidx.appcompat.widget.AppCompatImageButton>